* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.calendar-container {
    width: 320px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #008080;
    color: #fff;
}

.calendar-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.calendar-header button:hover {
    color: #ddd;
}

#month-year {
    font-weight: bold;
}

.calendar-days, .calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    padding: 10px;
}

.calendar-days div, .calendar-dates div {
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}

.calendar-days div {
    font-weight: bold;
}

.calendar-dates div {
    cursor: pointer;
}

.calendar-dates div:hover {
    background-color: #e0f7f7;
}

.calendar-dates .inactive {
    color: #ccc;
}

.calendar-dates .active {
    background-color: #008080;
    color: #fff;
}
