<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой Календарь</title>
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prev-year"><<</button>
            <button id="prev-month"><</button>
            <span id="month-year"></span>
            <button id="next-month">></button>
            <button id="next-year">>></button>
        </div>
        <div class="calendar-days">
            <div>Пн</div>
            <div>Вт</div>
            <div>Ср</div>
            <div>Чт</div>
            <div>Пт</div>
            <div>Сб</div>
            <div>Вс</div>
        </div>
        <div id="calendar-dates" class="calendar-dates"></div>
    </div>

    <script src="js/calendar.js"></script>
</body>
</html>
